<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cfc4874c-6e75-40f7-8ce7-a5b32c172b03}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SMS.Modeling</Name>
    <RootNamespace>ERD</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1727.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1729.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ERD.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SMS.Common\SMS.Common.csproj">
      <Name>SMS.Common</Name>
      <Project>{0ad30191-e76e-4b18-ac4c-bff43814e74a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SMS.DAL\SMS.DAL.csproj">
      <Name>SMS.DAL</Name>
      <Project>{cd4b1e79-ff27-4ea2-a3d1-301d5ed29ed9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SMS.Model\SMS.Model.csproj">
      <Name>SMS.Model</Name>
      <Project>{f2f780f9-9c5d-4921-b358-26704cc413ce}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SMS.Presentation\SMS.Presentation.csproj">
      <Name>SMS.Presentation</Name>
      <Project>{e985de5a-3038-4949-9fef-ccc896d90bce}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SMS.Services\SMS.Services.csproj">
      <Name>SMS.Services</Name>
      <Project>{ba8d05bf-ea9f-456e-8196-3f27fccdc707}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>